<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Komponen yang membangun sistem Komputer</p>
    <br>
    <p>1. Hardware</p>
    <ol type="Hardware">
        A. Input Device
        <ul type="square">
            <li>Mouse</li>
            <li>Keyboard</li>
            <li>Joystik</li>
        </ul>
        B. Output Device
        <ol type="i">
            <li>Monitor</li>
            <li>Printer</li>
            <li>Speaker</li>
        </ol>
        C. Process
        <ul type="circle">
            <li>Central Processing Unit</li>
        </ul>
        </ol>
        <p>2. Software</p>
        <ol type="Hardware">
            a. Operating System
            <ul type="circle">
                <li>Windows</li>
                <li>Unix</li>
                <li>Linux</li>
            </ul>
            B. Programming Language
            <ul type="square">
                <li>Delphi</li>
                <li>Cobol</li>
                <li>RPG</li>
            </ul>
            C. Utility Program
        
            </ol>
</body>
</html>