<!DOCTYPE html>
<html>
<body>
<div style="text-align:center">
 <button onclick="tekanPause()">Play/Pause</button>
 <button onclick="menjadiBig()">Big</button>
 <button onclick="menjadiSmall()">Small</button>
 <button onclick="menjadiNormal()">Normal</button>
 <br><br>
 <video width="400" controls src="baru.mp4" id="videoku">
    <source src="baru.mp4" type="baru/mp4">
    Browser anda tidak support video pada HTML5
</video>
</div>
<script>
var VideoAku = document.getElementById("videoku");
function tekanPause() {
 if (VideoAku.paused)
 VideoAku.play();
 else
 VideoAku.pause();
}
function menjadiBig() {
 VideoAku.width = 560;
}
function menjadiSmall() {
 VideoAku.width = 320;
}
function menjadiNormal() {
 VideoAku.width = 430;
}
</script>
</body>
</html><!DOCTYPE html>
<html>
<body>
<div style="text-align:center">
 <button onclick="tekanPause()">Play/Pause</button>
 <button onclick="menjadiBig()">Big</button>
 <button onclick="menjadiSmall()">Small</button>
 <button onclick="menjadiNormal()">Normal</button>
 <br><br>
 <video id="videoku" width="430">
 <source src="VideoAA.mp4" type="video/mp4">
 <source src="VideoBB.ogg" type="video/ogg">
 Browser anda tidak support video HTML 5.
 </video>
</div>
<script>
var VideoAku = document.getElementById("videoku");
function tekanPause() {
 if (VideoAku.paused)
 VideoAku.play();
 else
 VideoAku.pause();
}
function menjadiBig() {
 VideoAku.width = 560;
}
function menjadiSmall() {
 VideoAku.width = 320;
}
function menjadiNormal() {
 VideoAku.width = 430;
}
</script>
</body>
</html>