<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Gambar</title>
</head>
<body>
    <p>Klik pada bagian atau area gambar sesuai dengan koordinat map yang telah ditentukan</p>
    <img src="antinarkoba.jpeg" width="145" height="126" alt="gambar" usemap="#picturemap">
    <map name="picturemap">
        <area shape="rect" coords="0,0,82,126" href="latihan2.html" alt="bagianA">
        <area shape="rect" coords="90,58,3" href="latihan2.html" alt="bagianB">
        <area shape="rect" coords="124,58,8" href="latihan2.html" alt="bagianC">
    </map>
</body>
</html>