<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penggunaan Multimedia</title>
    <meta name="Generator" content="EditPlus">
    <meta name="Author" content="endar nirmala">
    <meta name="Keywords" content="distance learning">
    <meta name="Description" content="pembelajaran on-lin">
</head>
<body>
    <img src="antinarkoba.jpeg" width="300" height="200" alt="mybanner" align="center" title="banner"><br>
    <embed src="charlieputh.mp3" loop="true" autoplay="false" width="145" height="60">
    </embed><br>
    <embed src="wizkhalifa.mp3" autoplay="false" width="145" height="60"></embed><br>
    <embed src="charlieputh.mp3"autoplay="false" width="145" height="60"></embed><br>
    <embed src="baru.mp4" width="100" height="20" autoplay="false" hidden="false" loop="true" volume="30"></embed><br>

    <video width="400" controls src="baru.mp4">
        <source src="baru.mp4" type="baru/mp4">
        Browser anda tidak support video pada HTML5
    </video>
    
</body>
</html>