<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menampilkan video</title>
    <meta name="Generator" content="EditPlus">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
</head>
<body>
    <video width="400" controls src="baru.mp4">
        <source src="baru.mp4" type="baru/mp4">
        Browser anda tidak support video pada HTML5
    </video>
    <p>Hasil tampilan video</p>
</body>
</html>