<!DOCTYPE html>

<head>
    <title>Web Budaya</title>
    <style type="text/css">
        <!--
        .style10 {
            font-family: Geneva, Arial, Helvetica, sans-serif;
            color: #000000;
            font-size: xx-large;
            font-weight: bold;
        }

        .style14 {
            color: #FFFFFF;
            font-weight: bold;
            font-size: medium;
        }

        .style15 {
            font-size: medium
        }

        .style16 {
            color: #000000;
            font-weight: bold;
            font-size: medium;
        }

        .style21 {
            color: #FFFFFF
        }

        .style23 {
            color: #FFFFFF;
            font-weight: bold;
            font-size: 14px;
        }

        .style24 {
            font-style: italic;
            color: #CCCCCC;
            font-weight: bold;
        }
        -->
    </style>
</head>

<body>
    <table width="900" border="0" align="center">
        <tr>
            <td height="200" colspan="4"><img src="gambar2.jpeg" width="900" height="300" /></td>
        </tr>
        <tr>
            <td width="225" height="40" background="Tombol Beranda copy.png" bgcolor="blue">&nbsp;</td>
            <td width="225" height="40" background="Tombol Wisata copy.png" bgcolor="blue">&nbsp;</td>
            <td width="225" height="40" background="Tombol Kuliner copy.png" bgcolor="blue"></td>
            <td width="225" height="40" background="Tombol Kontak copy.png" bgcolor="blue">&nbsp;</td>
        </tr>
        <tr>
            <td width="225" height="600">
                <table width="225" border="0">
                    <tr>
                        <td width="225" height="150"><img src="gambar1.jpg" width="225" height="150" /></td>
                    </tr>
                    <tr>
                        <td width="225" height="150"><img src="gambar3.jpeg" width="225" height="150" /></td>
                    </tr>
                    <tr>
                        <td width="225" height="150"><img src="gambar4.jpeg" width="225" height="150" /></td>
                    </tr>
                    <tr>
                        <td width="225" height="150"><img src="gambar5.jpeg" width="225" height="150" /></td>
                    </tr>
                </table>
            </td>
            <td height="600" colspan="3" bgcolor="blue">
                <div align="center" class="style10">
                    <p align="left" class="style15">Pulau Bali</p>
                    <p align="left"><span class="style23">Pulau Bali adalah salah satu pulau terindah di Dunia. Pulau
                            Bali merupakan pulau wisata terbaik di antara pulau lainnya. Banyak sekali Obyek-obyek
                            wisata Bali</span></p>
                </div>
                <div align="center" class="style10">
                    <div align="center" class="style10">
                        <p align="left" class="style16">Candi Borobudur</p>
                        <p align="left" class="style23">Candi Borobudur adalah candi Budha terbesar di dunia. Candi ini
                            dibangun ketika Samaratungga – raja dari dinasti Syailendra memerintah di Jawa Tengah. Candi
                            ini tercatat sebagai salah satu tujuh keajaiban dunia. Candi Borobudur terletak di desa
                            Borobudur, Magelang, Jawa Tengah. Candi Borobudur sangat besar dan terbuat dari blok
                            batu-batu besar dengan arsitektur yang sangat megah.</p>
                    </div>
                    <div align="left">
                        <p class="style14"><span class="style16">Danau Tiga Warna Kelimutu</span></p>
                        <p class="style23">Danau tiga warna Kelimutu adalah salah satu dari sembilan keajaiban dunia.
                            Danau tiga warna terletak di Gunung Kelimutu, Flores,NTT. Disana ada tiga danau yang
                            berdekatan namun dengan warna-warna yang berbeda. Danau kawah tersebut adalah Tiwu Ata Polo
                            (danau merah), Tiwu Nua Muri Kooh Fai (danau hijau) dan Tiwu Ata Mbupu (danau biru). Danau
                            Kelimutu merupakan satu-satunya danau di dunia yang airnya dapat berubah setiap saat, dari
                            merah menjadi hijau tua dan kemudian merah hati, hijau tua menjadi hijau muda, coklat
                            kehitaman menjadi biru langit. Fenomena alam ini merupakan keajaiban.</p>
                    </div>
                    <div align="center" class="style10">
                        <p align="left" class="style15"><span class="style16">Gunung Bromo</span></p>
                        <p align="left" class="style23"><span class="style21">Gunung Bromo merupakan salah satu gunung
                                dari lima gunung yang terdapat di </span>komplek Pegunungan Tengger di laut pasir. Daya
                            tarik gunung ini adalah merupakan gunung yang masih aktif. Obyek wisata Gunung Bromo ini
                            merupakan fenomena alam dengan Kekhasan gejala alam yang tidak ditemukan di tempat lain
                            adalah adanya kawah di tengah kawah (creater in the creater) dengan hamparan laut pasir yang
                            mengelilinginya.</p>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>