<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uji Produk</title>
</head>
<body bgcolor="grey">
    <h1>Relion Outside Put&#8482</h1>
    <p><i>USB flash drive</i> yang mencangkokkan slot kartu memori ke badannya&reg</p>
    <hr width="50%" color="blue" align="left" size="10">
    <br>
    <p><i><a href="#">USB Flash Drive</a></i> dari <b>Relion</b> ini tergolong inovatif. Selain berfungsi sebagai <i>flash drive,</i> <b><u>Relion Outside put</u></b> bisa dipakai untuk membaca dan menulisi tiga tipe <br> kartu memori:</p><b>Secure Digital(SD), MultiMedia Card (MMC), dan Reduced-Sized MMC (RS-MMC).</b> Pasalnya di badannya yang merah tranparan itu <br> memang tercangkok sebuah slot kartu memori. Maka begitu dikoneksikan ke komputer, dua drive akan terdeteksi.
   
    <p>Cuma informasi dibagian belakang kemasannya agak menyesatkan. Disana tertulis 18in1, yang diperjelas dengan deretan 24 tipe kartu memori, mulai dari CF <br>(Compact Flash) sampai <i>MC-MG-Pro_duo card. Memang ada embel-embel tulisan <i>Read and write</i> (Optional) di atas deretan kartu ini, tetapi tetap saja bisa membuat orang terkecoh menduga Relion utside put bisa menerima ke-24 kartu tersebut. Alangkah lebih baiknya jika di depan setiap tipe kartu diberi tanda centang, sehingga jelas kartu tipe apa saja yang bisa diterima</i></p>

    <p><s>Kekurangan</s> lainnya, posisi kepada USB kurang mantap tergigit saat diselipkan di port USB komputer. Alhasil drive yang mengemban slot kartu memori <br>seringkali tiba-tiba tidak dikenali lagi gara-gara kartu memori yang didorng masuk menggoyang posisinya.</p>
    
    <p>Dari segi kecepatan kerja, Putside put yang tidak memiliki takik proteksi ini pun tidak 'sepanas' warna badannya. Dalam uji manual kami, perangkat ini <br>cuma bisa menorehkan angka 1,8 MB/s sebagai kecepatan tulis. Untunglah kecepatan bacannya jauh lebih cepat, yakni <sup><b>6,4MB/s</b></sup>. Sedangkan untuk kecepatan <br> menghapus isi badannya. Outside put mencatatkan angka 38,2 MB/s <b style="font-size: 20px;">Skor Sisoftware Sandra 2005 Lite SR2a-nya</b> seajab-akan <br>mengatakan kekurang tegasan Outside put; 1074 operasi/menit untuk <b style="font-size: 10px;">combinedIndex</b>, dan 1 untuk Endurance Factor </p>

    <p>Dengan kapasitas bebas 499MB, dan kemampuan untuk menjadi <i>card reader</i> untuk tiga tipe kartu memori <i>(SD, MMC, RS-MMC),</i> Relion Outside put <br> sebenarnnya memiliki kelebihan dibandingkan USB flash drive lain. Akan sungguh menyenangkan bila kinerja perangkat yang digaransi tiga tahun ini bisa digenjot <br>lebih tinggi</p>
</body>
</html>