<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table cellspacing="2" cellpadding="2" border="1" width="70%">
        <caption>BIODATA SISWA</caption>
        <tr>
            <th width="15%">
                <font color="blue" face="Arial" size="4">Nama</font>
            </th>
            <th width="16%">Alamat</th>
            <th width="39%" colspan="3" align="center">Telepon</th>
        </tr>
        <tr>
            <td width="15%">Endar Nirmala</td>
            <td width="16%">&nbsp;Jl. Rasamala 3, Jakarta</td>
            <td width="13%" align="center">021 - 5678910</td>
            <td width="13%" align="center">0812285104</td>
            <td width="13%" align="center">021 - 56788901</td>
        </tr>
        <tr>
            <td width="15%">Wirastuti Wiraguna</td>
            <td width="16%">&nbsp;Jl. Permata 5, Jakarta</td>
            <td width="13%" align="center">021 - 76456982</td>
            <td width="13%" align="center">08183457298</td>
            <td width="13%" align="center">021 - 66543881</td>
        </tr>
    </table>
    <p>&nbsp;</p>
    <table border="1" width="70%">
        <caption>BIODATA SISWA</caption>
        <tr>
            <th width="15%">Nama</th>
            <th width="16%">Alamat</th>
            <th width="39%" align="center">Telepon</th>
        </tr>
        <tr>
            <td width="15%" rowspan="3" valign="top">Angga Kusuma</td>
            <td width="16%" rowspan="3" valign="top">&nbsp;Jl. Karbela 2, Jakarta</td>
            <td width="39%" align="center">021 - 55667788</td>
        </tr>
        <tr>
            <td width="39%" align="center">08131445689</td>
        </tr>
        <tr>
            <td width="39%" align="center">021 - 56788901</td>
        </tr>
        <tr>
            <td width="15%" rowspan="3">Wirastuti Wiraguna</td>
            <td width="16%" rowspan="3">&nbsp;Jl. Permata&nbsp; 5, Jakarta</td>
            <td width="39%" align="center">021 - 76456982</td>
        </tr>
        <tr>
            <td width="39%" align="center">08183457298</td>
        </tr>
        <tr>
            <td width="39%" align="center">021 - 66543881</td>
        </tr>
    </table>

</body>

</html>