<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas</title>
</head>

<body>
    <!--NIM, NAMA, JENIS KELAMIN, AGAMA, STATUS, JURUSAN, KOMENTAR.-->
    <form>
        <H1 style="color: purple;"> Free Registration </H1>
        <PRE>
NAMA            : <input type="text" size="25" name="nama">
Tgl Lahir       : <input type="text" size="10">/<input type="text" size="10">/<input type="text" size="10">
Alamat          : <textarea name="Alamat" id="Alamat" cols="50" rows="5"></textarea>
Kota            : <input type="text" size="25" name="kota">
Pekerjaan       : <select name="Pekerjaan">
    <option value="Tani" selected>Tani</option>
    <option value="IT">IT</option>
    <option value="Pengusaha">Pengusaha</option>
    <option value="Karyawan Swasta">Karyawan Swasta</option>
    <option value="Bos">Bos</option>
    </select>
JENIS KELAMIN   : <input type="radio" name="jkel" value="Laki-Laki">Laki-Laki<input type="radio" name="jkel" value="Perempuan">Perempuan
Hoby :  <input type="checkbox" name="hoby" value="Futsal">Reading
        <input type="checkbox" name="hoby" value="Renang">Sport 
        <input type="checkbox" name="hoby" value="Singing">Singing
        <input type="checkbox" name="hoby" value="Traveling">Traveling
</PRE>
        <BR>
        <input type="submit" value="kirim">
        <input type="reset" value="cancel">
    </form>
</body>

</html>