<pre> 
    <hr color="blue" size=3 width=50% align="left"><font size= 4 color="red"><a href="home.html">Home</a> | <a href="profil.html">Profil</a> | <a href="about.html">About</a> | <a href="galery.html">Gallery</a> | <a href="kontak.html">Kontak</a></font>
    <hr color="blue" size=3 width=50% align="left">
    <font size=3>
    <br>
    Tentang kepribadian saya
    saya suka bermain futsal, mini soccer dan olahrga lain, hari libur kerja saya pasti berolahraga dengan kawan kawan di kampung
    kadang dengan teman kerja selain berolahraga 
    saya juga hoby riding liburan ke acara anniverasry komunitas dengan teman - teman. kurang lebihnya terimakasih
    </br>
    </font>
    </font>
    </font> 
    </pre>