<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink</title>
</head>

<body>
    <pre>
        <hr color="blue" size=3 width=50% align="left"><font size= 4 color="red">
        <a href="latihan1.html">Home</a>    |   <a href="profile.html">Profil</a>    |   <a href="about.html">About</a>  |   <a href="galery.html">Gallery</a>   |   <a href="kontak.html">Kontak</a>   |   <a href="alllatihan.html">Latihan</a>   |   <a href="tugas.html">Wisata</a></font>
        <hr color="blue" size=3 width=50% align="left">
        <ul>
            <li>Meet 3</li>
            <ul>
                <li><a href="pertemuan 3/latihan1.html">Latihan 1</a></li>
                <li><a href="pertemuan 3/latihan2.html">Latihan 2</a></li>
                <li><a href="pertemuan 3/latihan3.html">Latihan 3</a></li>
            </ul>
        </ul>
        <ul>
            <li>Meet 4</li>
            <ul>
                <li><a href="pertemuan 4/latihan1.html">Latihan 1</a></li>
                <li><a href="pertemuan 4/latihan2.html">Latihan 2</a></li>
                <li><a href="pertemuan 4/latihan3.html">Latihan 3</a></li>
                <li><a href="pertemuan 4/latihan4.html">Latihan 4</a></li>
                <li><a href="pertemuan 4/latihan5.html">Latihan 5</a></li>
            </ul>
        </ul>
        <ul>
            <li>Meet 6</li>
            <ul>
                <li><a href="pertemuan 6/latihan1.html">Latihan 1</a></li>
                <li><a href="pertemuan 6/latihan2.html">Latihan 2</a></li>
                <li><a href="pertemuan 6/latihantugas.html">Latihan 3</a></li>
            </ul>
        </ul>
        <ul>
            <li>Meet 7</li>
            <ul>
                <li> <a href="tugas.html">Wisata</a>Tempat Wisata</a></li>  
            </ul>
        </ul>
        </pre>
</body>

</html>