<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karakter Khusus</title>
</head>
<body>
    <pre>
        &lt;B&gt;...&lt;/B&gt;              <b>menebalkan</b>teks
        &lt;I&gt;...&lt;/I&gt;              <i>miring</i>
        &lt;U&gt;...&lt;/U&gt;              <u>menggaris bawahi</u>teks
        &lt;S&gt;...&lt;/S&gt;              memberikan coretan<s>coretan</s>pada teks
        &lt;Strike&gt;...&lt;/Strike&gt;    memberikan<STRIKE>Coretan</STRIKE>sama seperti elemen &lt;S&gt;
        &lt;BLINK&gt;...&lt;/BLINK&gt;      membuat teks<blink>berkedip</blink>
        &lt;TT&gt;...&lt;/TT&gt;            menampilkan teks dalam font<tt>Typewriter</tt>
        &lt;Big&gt;...&lt;/Big&gt;          <big>membesarkan</big>teks
        &lt;SMALL&gt;...&lt;/SMALL&gt;      <small>mengecilkan</small>teks
        &lt;SUB&gt;...&lt;/SUB&gt;          membuat teks <sub>subscript</sub>
        &lt;SUP&gt;...&lt;/SUP&gt;          membuat teks <sup>superscript</sup>
        &lt;DFN&gt;...&lt;/DFN&gt;          menandai suatu <DFN>definisi</DFN>
        &lt;EM&gt;...&lt;/EM&gt;            menandai suatu <EM>penekanan</EM>
        &lt;CODE&gt;...&lt;/CODE&gt;        <font size="4">menyatakan suatu<code>kode program</code></font>
        &lt;KBD&gt;...&lt;/KBD&gt;          menyatakan <KBD>suatu keyboard</KBD>
        &lt;VAR&gt;...&lt;/VAR&gt;          menyatakan suatu<VAR>variabel</VAR>
        &lt;STRONG&gt;...&lt;/STRONG&gt;    <strong>menyatakan teks dengan penekanan yang kuat</strong>
        &lt;!--&gt;                   membuat komentar atau keterangan
    </pre>
</body>
</html>