<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink</title>
</head>
<body>
    <pre>
        <hr color="blue" size=3 width=50% align="left"><font size= 4 color="red">
        <a href="latihan1.html">Home</a>    |   <a href="profil.html">Profil</a>    |   <a href="about.html">About</a>  |   <a href="galery.html">Gallery</a>   |   <a href="kontak.html">Kontak</a></font>
        <hr color="blue" size=3 width=50% align="left">
        <font size=3>Assalammualaikum.Wr.Wb.
        Apakabar semua. Salam kenal ini adalah web perdanaku. Web ini berisi informasi tentang kegemaranku. <br>        Semoga web ini dapat menginspirasi Anda pada waktu liburan. <a href="http://www.google.com">google</a>
        Silakan hubungi saya jika ada yang ingin didiskusikan <a
        href="mailto:noveindra31.gmail.com">email</a><a href=”mailto:alamat email”>…..</a>
        </font>
        </pre>
</body>
</html>