<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu List</title>
</head>
<body>
    <hr color="blue" width="70%" size="5" align="left">
    <nav>
        <ul style="padding: 14px;">
            <li style="list-style: none; display: inline;"><a href="latihan1.html" style="font-size: 20px ; padding: 14px 20px">Home</a></li>|
            <li style="list-style: none; display: inline;"><a href="latihan1.html" style="font-size: 20px ; padding: 14px 20px">Profile</a></li>|
            <li style="list-style: none; display: inline;"><a href="latihan1.html" style="font-size: 20px ; padding: 14px 20px">About</a></li>|
            <li style="list-style: none; display: inline;"><a href="latihan1.html" style="font-size: 20px ; padding: 14px 20px">Gallery</a></li>|
            <li style="list-style: none; display: inline;"><a href="latihan1.html" style="font-size: 20px ; padding: 14px 20px">Contact</a></li>
        </ul>
    </nav>
    <hr color="blue" width="70%" size="5" align="left">
    <br>
    <p>
        <font size=3>Assalammualaikum.Wr.Wb.
        Apakabar semua. Salam kenal ini adalah web perdanaku. Web ini berisi informasi tentang kegemaranku. <br>Semoga web ini dapat menginspirasi Anda pada waktu liburan.<a href="http://www.google.com">google</a>
        Silakan hubungi saya jika ada yang ingin didiskusikan <a
        href="mailto:noveindra31.gmail.com">email</a><a href=”mailto:alamat email”>…..</a>
        </font>
    </p>
</body>
</html>