<HTML>

<HEAD>
    <TITLE>Menu dengan Hyperlink</TITLE>
</HEAD>

<BODY>
    <font color="navy" size="4">Menu </font>
    <font color="sienna" size="4">
        <ul type="square">
            <li><a href="latihan3.html" target="kanan">Home</a></li>
            <li><a href="latihan4.html" target="kanan">Profil</a></li>
            <li><a href="latihan5.html" target="kanan">Gallery</a></li>
            <li><a href="latihan6.html" target="kanan">Kontak</a></li>
        </ul>
    </font>
</BODY>

</HTML>